opam-version: "1.2"
name: "ppx_markdown"
version: "0.1"
maintainer: "Robert Atkey <bob.atkey@gmail.com>"
authors: "Robert Atkey <bob.atkey@gmail.com>"
homepage: "https://github.com/bobatkey/ppx-markdown"
bug-reports: "https://github.com/bobatkey/ppx-markdown"
license: "MIT"
dev-repo: "git+https://github.com/bobatkey/ppx-markdown.git"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_markdown"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_tools" {build & >= "0.99.2"}
  "omd"
]
available: [ ocaml-version >= "4.02.1" ]
